COQAUX1 75a27fc5fca009eb56e96cadc1bfc449 /Users/jakubkolcar/projects/customs/freewheeling-ng/freewheeling-plus/verification/coq/ProcessingProof.v
0 0 VernacProof "tac:no using:no"
780 788 proof_build_time "0.003"
780 788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.001"
0 0 all_live_appear_in_sequence "0.001"
2217 2222 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.001"
0 0 pending_excluded "0.001"
2403 2408 context_used ""
2409 2413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2740 2744 proof_build_time "0.001"
0 0 mixed_pending_and_live "0.001"
2734 2739 context_used ""
2740 2744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3319 3323 proof_build_time "0.001"
0 0 all_five_priorities_in_correct_order "0.001"
3313 3318 context_used ""
3319 3323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.001"
0 0 only_global_and_final "0.001"
3540 3545 context_used ""
3546 3550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4040 4044 proof_build_time "0.000"
0 0 insertion_order_preserved "0.000"
4034 4039 context_used ""
4040 4044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4253 4257 proof_build_time "0.000"
0 0 three_defaults_stable "0.000"
4247 4252 context_used ""
4253 4257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5861 5870 proof_build_time "0.298"
0 0 all_pairs_correct "0.298"
5861 5870 proof_check_time "0.000"
0 0 vo_compile_time "0.397"
