DIGEST 75a27fc5fca009eb56e96cadc1bfc449
FProcessingProof
R27:30 Stdlib.Lists.List <> <> lib
R40:52 Stdlib.Lists.List ListNotations <> mod
R82:86 Stdlib.Arith.Arith <> <> lib
R88:91 Stdlib.Bool.Bool <> <> lib
ind 573:589 <> ProcessorPriority
constr 604:610 <> Default
constr 614:619 <> Global
constr 623:639 <> GlobalSecondChain
constr 643:652 <> HiPriority
constr 656:660 <> Final
scheme 573:589 <> ProcessorPriority_rect
scheme 573:589 <> ProcessorPriority_ind
scheme 573:589 <> ProcessorPriority_rec
scheme 573:589 <> ProcessorPriority_sind
def 675:698 <> ProcessorPriority_eq_dec
R717:733 ProcessingProof <> ProcessorPriority ind
binder 711:711 <> a:3
binder 713:713 <> b:4
R736:736 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R742:746 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R753:753 Corelib.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R738:740 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R737:737 ProcessingProof <> a:3 var
R741:741 ProcessingProof <> b:4 var
R748:751 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R747:747 ProcessingProof <> a:3 var
R752:752 ProcessingProof <> b:4 var
def 801:816 <> PROCESSING_ORDER
R820:823 Corelib.Init.Datatypes <> list ind
R825:841 ProcessingProof <> ProcessorPriority ind
R848:848 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R859:860 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R868:869 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R887:888 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R895:896 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R902:902 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R849:858 ProcessingProof <> HiPriority constr
R861:867 ProcessingProof <> Default constr
R870:886 ProcessingProof <> GlobalSecondChain constr
R889:894 ProcessingProof <> Global constr
R897:901 ProcessingProof <> Final constr
def 1129:1144 <> collect_priority
R1157:1160 Corelib.Init.Datatypes <> list ind
R1180:1182 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1163:1179 ProcessingProof <> ProcessorPriority ind
R1183:1186 Corelib.Init.Datatypes <> bool ind
binder 1149:1153 <> items:5
R1198:1214 ProcessingProof <> ProcessorPriority ind
binder 1191:1194 <> prio:6
R1226:1228 Corelib.Init.Datatypes <> nat ind
binder 1220:1222 <> idx:7
R1233:1236 Corelib.Init.Datatypes <> list ind
R1238:1240 Corelib.Init.Datatypes <> nat ind
R1253:1257 ProcessingProof <> items:5 var
R1268:1269 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1274:1275 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1293:1296 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1281:1281 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1284 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1292:1292 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1326:1341 ProcessingProof <> collect_priority:8 def
R1354:1354 Corelib.Init.Datatypes <> S constr
R1356:1358 ProcessingProof <> idx:7 var
R1348:1351 ProcessingProof <> prio:6 var
binder 1313:1321 <> rest_idxs:10
R1409:1432 ProcessingProof <> ProcessorPriority_eq_dec def
R1436:1439 ProcessingProof <> prio:6 var
R1457:1460 Corelib.Init.Specif <> left constr
R1470:1473 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1467:1469 ProcessingProof <> idx:7 var
R1474:1482 ProcessingProof <> rest_idxs:10 var
R1495:1499 Corelib.Init.Specif <> right constr
R1506:1514 ProcessingProof <> rest_idxs:10 var
R1384:1392 ProcessingProof <> rest_idxs:10 var
def 1546:1568 <> dsp_processing_sequence
R1581:1584 Corelib.Init.Datatypes <> list ind
R1604:1606 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1587:1603 ProcessingProof <> ProcessorPriority ind
R1607:1610 Corelib.Init.Datatypes <> bool ind
binder 1573:1577 <> items:11
R1625:1628 Corelib.Init.Datatypes <> list ind
R1630:1646 ProcessingProof <> ProcessorPriority ind
binder 1617:1621 <> order:12
R1651:1654 Corelib.Init.Datatypes <> list ind
R1656:1658 Corelib.Init.Datatypes <> nat ind
R1671:1675 ProcessingProof <> order:12 var
R1686:1687 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1692:1693 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1703:1706 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1748:1751 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R1719:1734 ProcessingProof <> collect_priority def
R1736:1740 ProcessingProof <> items:11 var
R1752:1774 ProcessingProof <> dsp_processing_sequence:13 def
R1776:1780 ProcessingProof <> items:11 var
def 2017:2043 <> all_live_appear_in_sequence
R2062:2062 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2079:2080 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2100:2101 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2116:2116 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2063:2063 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2071:2072 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2078:2078 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2064:2070 ProcessingProof <> Default constr
R2073:2077 Corelib.Init.Datatypes <> false constr
R2081:2081 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2092:2093 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2099 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2082:2091 ProcessingProof <> HiPriority constr
R2094:2098 Corelib.Init.Datatypes <> false constr
R2102:2102 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2108:2109 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2115:2115 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2103:2107 ProcessingProof <> Final constr
R2110:2114 Corelib.Init.Datatypes <> false constr
binder 2053:2057 <> items:15
R2134:2156 ProcessingProof <> dsp_processing_sequence def
R2164:2179 ProcessingProof <> PROCESSING_ORDER def
R2158:2162 ProcessingProof <> items:15 var
binder 2127:2129 <> seq:16
R2189:2191 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2186:2188 ProcessingProof <> seq:16 var
R2192:2192 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2194:2195 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2197:2198 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2200:2200 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2237:2252 <> pending_excluded
R2271:2271 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2287:2288 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2308:2308 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2272:2272 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2280:2281 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2286:2286 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2279 ProcessingProof <> Default constr
R2282:2285 Corelib.Init.Datatypes <> true constr
R2289:2289 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2300:2301 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2307:2307 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2290:2299 ProcessingProof <> HiPriority constr
R2302:2306 Corelib.Init.Datatypes <> false constr
binder 2262:2266 <> items:17
R2326:2348 ProcessingProof <> dsp_processing_sequence def
R2356:2371 ProcessingProof <> PROCESSING_ORDER def
R2350:2354 ProcessingProof <> items:17 var
binder 2319:2321 <> seq:18
R2381:2383 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2378:2380 ProcessingProof <> seq:18 var
R2384:2384 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2386:2386 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
def 2423:2444 <> mixed_pending_and_live
R2463:2463 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2480:2481 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2496:2497 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2517:2534 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2548:2549 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2576:2576 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2464:2464 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2472:2473 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2479 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2471 ProcessingProof <> Default constr
R2474:2478 Corelib.Init.Datatypes <> false constr
R2482:2482 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2490 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2495:2495 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2483:2488 ProcessingProof <> Global constr
R2491:2494 Corelib.Init.Datatypes <> true constr
R2498:2498 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2509:2510 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2516:2516 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2499:2508 ProcessingProof <> HiPriority constr
R2511:2515 Corelib.Init.Datatypes <> false constr
R2535:2535 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2541:2542 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2547:2547 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2536:2540 ProcessingProof <> Final constr
R2543:2546 Corelib.Init.Datatypes <> true constr
R2550:2550 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2568:2569 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2575:2575 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2551:2567 ProcessingProof <> GlobalSecondChain constr
R2570:2574 Corelib.Init.Datatypes <> false constr
binder 2454:2458 <> items:19
R2594:2616 ProcessingProof <> dsp_processing_sequence def
R2624:2639 ProcessingProof <> PROCESSING_ORDER def
R2618:2622 ProcessingProof <> items:19 var
binder 2587:2589 <> seq:20
R2706:2708 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2703:2705 ProcessingProof <> seq:20 var
R2709:2709 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2711:2712 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2714:2715 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2717:2717 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2968:3003 <> all_five_priorities_in_correct_order
R3022:3022 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3039:3040 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3056:3057 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3077:3094 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3109:3110 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3137:3137 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3023:3023 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3032 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3038 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3024:3030 ProcessingProof <> Default constr
R3033:3037 Corelib.Init.Datatypes <> false constr
R3041:3041 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3049 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3055:3055 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3042:3047 ProcessingProof <> Global constr
R3050:3054 Corelib.Init.Datatypes <> false constr
R3058:3058 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3069:3070 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3076:3076 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3059:3068 ProcessingProof <> HiPriority constr
R3071:3075 Corelib.Init.Datatypes <> false constr
R3095:3095 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3101:3102 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3108:3108 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3096:3100 ProcessingProof <> Final constr
R3103:3107 Corelib.Init.Datatypes <> false constr
R3111:3111 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3129:3130 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3136:3136 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3128 ProcessingProof <> GlobalSecondChain constr
R3131:3135 Corelib.Init.Datatypes <> false constr
binder 3013:3017 <> items:21
R3155:3177 ProcessingProof <> dsp_processing_sequence def
R3185:3200 ProcessingProof <> PROCESSING_ORDER def
R3179:3183 ProcessingProof <> items:21 var
binder 3148:3150 <> seq:22
R3279:3281 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3276:3278 ProcessingProof <> seq:22 var
R3282:3282 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3284:3285 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3287:3288 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3290:3291 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3293:3294 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3296:3296 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3333:3353 <> only_global_and_final
R3372:3372 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3387:3388 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3404:3404 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3373:3373 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3379:3380 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3386:3386 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3378 ProcessingProof <> Final constr
R3381:3385 Corelib.Init.Datatypes <> false constr
R3389:3389 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3396:3397 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3403:3403 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3390:3395 ProcessingProof <> Global constr
R3398:3402 Corelib.Init.Datatypes <> false constr
binder 3363:3367 <> items:23
R3422:3444 ProcessingProof <> dsp_processing_sequence def
R3452:3467 ProcessingProof <> PROCESSING_ORDER def
R3446:3450 ProcessingProof <> items:23 var
binder 3415:3417 <> seq:24
R3515:3517 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3512:3514 ProcessingProof <> seq:24 var
R3518:3518 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3520:3521 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3523:3523 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3774:3798 <> insertion_order_preserved
R3817:3817 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3834:3835 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3852:3853 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3873:3873 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3818:3818 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3826:3827 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3833:3833 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3819:3825 ProcessingProof <> Default constr
R3828:3832 Corelib.Init.Datatypes <> false constr
R3836:3836 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3844:3845 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3851:3851 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3837:3843 ProcessingProof <> Default constr
R3846:3850 Corelib.Init.Datatypes <> false constr
R3854:3854 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3865:3866 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3872:3872 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3855:3864 ProcessingProof <> HiPriority constr
R3867:3871 Corelib.Init.Datatypes <> false constr
binder 3808:3812 <> items:25
R3891:3913 ProcessingProof <> dsp_processing_sequence def
R3921:3936 ProcessingProof <> PROCESSING_ORDER def
R3915:3919 ProcessingProof <> items:25 var
binder 3884:3886 <> seq:26
R4006:4008 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4003:4005 ProcessingProof <> seq:26 var
R4009:4009 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4011:4012 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4014:4015 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4017:4017 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 4054:4074 <> three_defaults_stable
R4093:4093 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4110:4111 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4128:4129 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4146:4146 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4094:4094 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4102:4103 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4109:4109 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4095:4101 ProcessingProof <> Default constr
R4104:4108 Corelib.Init.Datatypes <> false constr
R4112:4112 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4120:4121 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4127:4127 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4113:4119 ProcessingProof <> Default constr
R4122:4126 Corelib.Init.Datatypes <> false constr
R4130:4130 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4138:4139 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4145:4145 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4131:4137 ProcessingProof <> Default constr
R4140:4144 Corelib.Init.Datatypes <> false constr
binder 4084:4088 <> items:27
R4164:4186 ProcessingProof <> dsp_processing_sequence def
R4194:4209 ProcessingProof <> PROCESSING_ORDER def
R4188:4192 ProcessingProof <> items:27 var
binder 4157:4159 <> seq:28
R4219:4221 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4216:4218 ProcessingProof <> seq:28 var
R4222:4222 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4224:4225 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4227:4228 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4230:4230 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 4484:4492 <> all_items
R4496:4499 Corelib.Init.Datatypes <> list ind
R4519:4521 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4502:4518 ProcessingProof <> ProcessorPriority ind
R4522:4525 Corelib.Init.Datatypes <> bool ind
R4533:4533 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4550:4551 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4567:4571 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4587:4588 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4603:4607 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4634:4635 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4661:4665 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4685:4686 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4705:4709 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4724:4725 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4739:4739 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4534:4534 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4542:4543 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4549:4549 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4535:4541 ProcessingProof <> Default constr
R4544:4548 Corelib.Init.Datatypes <> false constr
R4552:4552 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4560:4561 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4566:4566 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4553:4559 ProcessingProof <> Default constr
R4562:4565 Corelib.Init.Datatypes <> true constr
R4572:4572 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4579:4580 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4586:4586 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4573:4578 ProcessingProof <> Global constr
R4581:4585 Corelib.Init.Datatypes <> false constr
R4589:4589 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4596:4597 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4602:4602 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4590:4595 ProcessingProof <> Global constr
R4598:4601 Corelib.Init.Datatypes <> true constr
R4608:4608 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4626:4627 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4633:4633 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4609:4625 ProcessingProof <> GlobalSecondChain constr
R4628:4632 Corelib.Init.Datatypes <> false constr
R4636:4636 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4654:4655 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4660:4660 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4637:4653 ProcessingProof <> GlobalSecondChain constr
R4656:4659 Corelib.Init.Datatypes <> true constr
R4666:4666 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4677:4678 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4684:4684 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4667:4676 ProcessingProof <> HiPriority constr
R4679:4683 Corelib.Init.Datatypes <> false constr
R4687:4687 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4698:4699 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4704:4704 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4688:4697 ProcessingProof <> HiPriority constr
R4700:4703 Corelib.Init.Datatypes <> true constr
R4710:4710 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4716:4717 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4723:4723 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4711:4715 ProcessingProof <> Final constr
R4718:4722 Corelib.Init.Datatypes <> false constr
R4726:4726 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4733 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4738:4738 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4727:4731 ProcessingProof <> Final constr
R4734:4737 Corelib.Init.Datatypes <> true constr
def 4754:4763 <> check_pair
R4789:4791 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4772:4788 ProcessingProof <> ProcessorPriority ind
R4792:4795 Corelib.Init.Datatypes <> bool ind
binder 4766:4766 <> a:29
binder 4768:4768 <> b:30
R4823:4823 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4825:4826 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4828:4828 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4824:4824 ProcessingProof <> a:29 var
R4827:4827 ProcessingProof <> b:30 var
binder 4814:4818 <> items:31
R4846:4868 ProcessingProof <> dsp_processing_sequence def
R4876:4891 ProcessingProof <> PROCESSING_ORDER def
R4870:4874 ProcessingProof <> items:31 var
binder 4839:4841 <> seq:32
R4907:4912 Corelib.Init.Datatypes <> length def
R4914:4916 ProcessingProof <> seq:32 var
binder 4902:4902 <> n:33
R5028:5069 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4974:4976 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4973:4973 ProcessingProof <> n:33 var
R4977:4977 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5000:5004 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5027:5027 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R4981:4983 Corelib.Init.Datatypes <> snd def
R4985:4985 ProcessingProof <> a:29 var
R5008:5010 Corelib.Init.Datatypes <> snd def
R5012:5012 ProcessingProof <> b:30 var
R5070:5070 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5109:5158 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 5078:5078 <> i:34
R5089:5093 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5108:5108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5081:5082 Stdlib.Lists.List <> In def
R5086:5088 ProcessingProof <> seq:32 var
R5084:5084 ProcessingProof <> i:34 var
R5099:5102 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5095:5097 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5094:5094 ProcessingProof <> i:34 var
R5104:5106 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5103:5103 ProcessingProof <> i:34 var
R5159:5159 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5194:5201 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5236:5236 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5163:5165 Corelib.Init.Datatypes <> snd def
R5167:5167 ProcessingProof <> a:29 var
R5190:5193 Corelib.Init.Logic <> True ind
R5174:5175 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5176:5177 Stdlib.Lists.List <> In def
R5181:5183 ProcessingProof <> seq:32 var
R5205:5207 Corelib.Init.Datatypes <> snd def
R5209:5209 ProcessingProof <> b:30 var
R5232:5235 Corelib.Init.Logic <> True ind
R5216:5217 Corelib.Init.Logic <> ::type_scope:'~'_x not
R5218:5219 Stdlib.Lists.List <> In def
R5223:5225 ProcessingProof <> seq:32 var
prf 5532:5548 <> all_pairs_correct
binder 5561:5561 <> a:35
binder 5563:5563 <> b:36
R5580:5583 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5566:5567 Stdlib.Lists.List <> In def
R5571:5579 ProcessingProof <> all_items def
R5569:5569 ProcessingProof <> a:35 var
R5598:5601 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5584:5585 Stdlib.Lists.List <> In def
R5589:5597 ProcessingProof <> all_items def
R5587:5587 ProcessingProof <> b:36 var
R5602:5611 ProcessingProof <> check_pair def
R5615:5615 ProcessingProof <> b:36 var
R5613:5613 ProcessingProof <> a:35 var
R5654:5662 ProcessingProof <> all_items def
R5784:5793 ProcessingProof <> check_pair def
